{
  "name": "brandplay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "portal"
  ],
  "scripts": {
    "dev": "npm run dev -w portal",
    "build": "npm run build -w portal",
    "start": "npm run start -w portal",
    "preview": "npm run preview -w portal",
    "lint": "npm run lint -w portal",
    "type-check": "npm run type-check -w portal",
    "test": "npm run test -w portal",
    "test:watch": "npm run test:watch -w portal",
    "test:e2e": "npm run test:e2e -w portal",
    "format": "prettier --write portal/src",
    "format:check": "prettier --check portal/src",
    "supabase:up": "docker compose --env-file docker/supabase/.env -f docker/supabase/docker-compose.yml -f docker/supabase/docker-compose.local.yml up -d",
    "supabase:down": "docker compose --env-file docker/supabase/.env -f docker/supabase/docker-compose.yml -f docker/supabase/docker-compose.local.yml down",
    "supabase:logs": "docker compose --env-file docker/supabase/.env -f docker/supabase/docker-compose.yml -f docker/supabase/docker-compose.local.yml logs -f",
    "supabase:reset": "docker compose --env-file docker/supabase/.env -f docker/supabase/docker-compose.yml -f docker/supabase/docker-compose.local.yml down -v",
    "supabase:migrate": "docker compose --env-file docker/supabase/.env -f docker/supabase/docker-compose.yml -f docker/supabase/docker-compose.local.yml exec -T -e DATABASE_URL=postgres://supabase_admin@localhost:5432/postgres db sh /supabase/tools/migrate.sh",
    "supabase:migrate:status": "docker compose --env-file docker/supabase/.env -f docker/supabase/docker-compose.yml -f docker/supabase/docker-compose.local.yml exec -T -e DATABASE_URL=postgres://supabase_admin@localhost:5432/postgres db sh /supabase/tools/migrate.sh --status",
    "supabase:seed": "docker compose --env-file docker/supabase/.env -f docker/supabase/docker-compose.yml -f docker/supabase/docker-compose.local.yml exec -T db psql -v ON_ERROR_STOP=1 -U supabase_admin -d postgres -f /supabase/seed/00-seed.sql",
    "supabase:test": "docker compose --env-file docker/supabase/.env -f docker/supabase/docker-compose.yml -f docker/supabase/docker-compose.local.yml exec -T db psql -v ON_ERROR_STOP=1 -U supabase_admin -d postgres -f /supabase/tests/seguranca.sql",
    "supabase:bundle": "node supabase/tools/gerar-bundle.mjs",
    "supabase:chaves": "node supabase/tools/gerar-chaves-locais.mjs",
    "supabase:chave-de-papel": "node supabase/tools/gerar-chave-de-papel.mjs",
    "supabase:checar": "node supabase/tools/checar-supabase.mjs"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": "26.x",
    "npm": ">=10"
  }
}
